#
# Copy and rename this file to .env at root of this project.
#

# Versions
PHP_VER=7.3
NGINX_VER=
POSTGRES_VER=
REDIS_VER=

# Global settings
ENV=local
HOST=localhost


# Gitlab settings
REGISTRY=


# Database settings
POSTGRES_HOSTNAME=backend-db
POSTGRES_DB=backend
POSTGRES_USER=drupal-site
POSTGRES_PASSWORD=maryhadalittlelamb
POSTGRES_PORT=5432

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
