#
# Copy and rename this file to .env at root of this project.  Uncomment settings as required for your project
#

# Global settings
ENV=local
HOST=localhost
API_HOST=content-hub.localhost

# PHP settings
PHP_VER=7.3
PHP_HOST=backend-php

# NGINX settings
NGINX_VER=1.15

# Database settings
POSTGRES_VER=10
POSTGRES_HOSTNAME=backend-db
POSTGRES_DB=backend
POSTGRES_USER=drupal-site
POSTGRES_PASSWORD=maryhadalittlelamb
POSTGRES_PORT=5432

# Gitlab settings
# CI_REGISTRY=

# Google Cloud Settings

## Run the following command and paste the results for the service account
## base64 ~/path/to/service.json
# GKE=TRUE
# GKE_SERVICE_ACCOUNT=base64-encoded-json-service-account-file-from-gke
# GKE_CLUSTER_NAME=cluster-name
# GKE_ZONE=europe-west2-a
# GKE_PROJECT=gke-project-name

## To do Digital Ocean settings
# DO=TRUE

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
