#
# Copy and rename this file to .env at root of this project.
#

# Global settings
ENV=local
HOST=localhost
API_HOST=content-hub.localhost

PHP_VER=7.2
NGINX_VER=1.15
POSTGRES_VER=10

# Gitlab settings
# $CI_REGISTRY=


# Database settings
POSTGRES_HOSTNAME=backend-db
POSTGRES_DB=backend
POSTGRES_USER=drupal-site
POSTGRES_PASSWORD=maryhadalittlelamb
POSTGRES_PORT=5432

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
