version: '3.3'

services:

  web:
    image: nginx:1.14
    environment:
      ENV: LOCAL
      HOST: localhost
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
      - ../nginx/backend-site.conf.template:/etc/nginx/conf.d/backend-site.conf.template
      - ../nginx/entrypoint.sh:/scripts/nginx/entrypoint.sh
      - ../../backend-code:/var/www/
    command: /bin/bash -c "envsubst '$${HOST}, $${ENV}' < /etc/nginx/conf.d/backend-site.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;' && chown -R www-data:www-data /var/www"

  php:
    build:
      context: ../
      dockerfile: ./docker/web/Dockerfile
    volumes:
      - ../../backend-code:/var/www/
    restart: always

  db:
    image: postgres:10
    environment:
      POSTGRES_PASSWORD: your_postgres_password
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: always

  caching:
    image: redis:latest

volumes:
  db_data: