version: '3.3'

services:

  web:
    build:
      context: ../../
      dockerfile: ./infrastructure/docker/web/Dockerfile
    environment:
      ENV: LOCAL
      HOST: localhost
    volumes:
      - web_code:/var/www/:ro
      - web_files:/var/www/web/sites/default/files/:ro
    ports:
      - "80:80"
      - "443:443"
    restart: always
    depends_on:
      - php

  php:
    build:
      context: ../../
      dockerfile: ./infrastructure/docker/php-fpm/Dockerfile
    volumes:
      - web_code:/var/www/
      - web_files:/var/www/web/sites/default/files/
    restart: always

  db:
    image: postgres:10
    environment:
      POSTGRES_PASSWORD: your_postgres_password
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: always

  caching:
    image: redis:latest

volumes:
  web_code:
  web_files:
  db_data: