apiVersion: v1
data:
  API_HOST: content-hub.localhost
  ENV: local
  HOST: localhost
  NGINX_VER: "1.15"
  PHP_VER: "7.2"
  POSTGRES_DB: backend
  POSTGRES_HOSTNAME: backend-db
  POSTGRES_PASSWORD: maryhadalittlelamb
  POSTGRES_PORT: "5432"
  POSTGRES_USER: drupal-site
  POSTGRES_VER: "10"
  VERSION: 0.0.5
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: frontend-web-env
  name: frontend-web-env
